<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - AI Suggestions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SaveSense</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="compare.html">Price Comparison</a></li>
        <li><a href="tax.html">Tax Estimator</a></li>
        <li><a href="tracker.html">Finance Tracker</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>AI Smart Suggestions</h2>
    <button class="btn">Get Suggestions</button>
    <div class="results"></div>
  </section>

  <footer>
    <p>© 2025 SaveSense</p>
  </footer>
</body>
</html>
