<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Compare Prices</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Compare Product Prices</h1>
    <p class="subtitle">Search and find the best deals!</p>
  </header>

  <section class="search-section">
    <form id="searchForm">
      <input type="text" id="productInput" placeholder="Enter product name..." required>
      <button type="submit" class="btn">Search</button>
    </form>
  </section>

  <section id="resultsSection" class="results-section" style="display:none;">
    <h2>Results</h2>
    <div class="price-cards" id="priceCards"></div>
  </section>

  <footer>
    <p>© 2025 SaveSense</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
