<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>SaveSense</h1>
      <div class="auth-buttons" id="authButtons">
        <a href="login.html" class="btn login-btn">Login</a>
        <a href="signup.html" class="btn signup-btn">Signup</a>
      </div>
      <div id="logoutSection" style="display:none;">
        <button class="btn logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="compare.html">Price Comparison</a></li>
        <li><a href="tax.html">Tax Estimator</a></li>
        <li><a href="price_comp.html">Finance Tracker</a></li>
        <li><a href="suggestions.html">AI Suggestions</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Welcome to SaveSense</h2>
    <p>Your all-in-one AI-based Personal Finance & Smart Savings Assistant.</p>
  </main>

  <footer>
    <p>© 2025 SaveSense. Smart Savings, Smarter Future.</p>
  </footer>

  <script src="home.js"></script> <!-- Link your JavaScript -->
</body>
</html>
