<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SaveSense</h1>
  </header>

  <section class="section">
    <h2>Login</h2>
    <form id="loginForm" method="POST" action="/login">
      <input type="email" name="email" placeholder="Email" class="input" required>
      <input type="password" name="password" placeholder="Password" class="input" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Signup here</a></p>
  </section>

  <footer>
    <p>© 2025 SaveSense</p>
  </footer>
</body>
</html>
