<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Decision Assistant</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .container {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input[type="number"]:focus {
      border-color: #6a11cb;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #6a11cb;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #2575fc;
    }

    .result {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .approve {
      color: green;
    }

    .reject {
      color: red;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Payment Decision</h2>
    
    <input type="number" id="income" placeholder="Monthly Income" readonly>
    <input type="number" id="expenses" placeholder="Monthly Expenses" readonly>
    <input type="number" id="loan" placeholder="Loan Amount (if any)" readonly>
    <input type="number" id="payment" placeholder="New Payment Amount">

    <button onclick="decidePayment()">Check Payment Feasibility</button>

    <div class="result" id="result"></div>
  </div>

  <script src="payment.js"></script>
</body>
</html>
