<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Signup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SaveSense</h1>
  </header>

  <section class="section">
    <h2>Create Account</h2>
    <form id="signupForm" method="POST" action="/signup">
      <input type="text" name="name" placeholder="Name" class="input" required>
      <input type="email" name="email" placeholder="Email" class="input" required>
      <input type="password" name="password" placeholder="Password" class="input" required>
      <input type="text" name="salary" placeholder="monthly salary" class="input" required>
      <input type="text" name="loan" placeholder="loan and EMI" class="input" required>
      <input type="text" name="expense" placeholder="monthly expenses" class="input" required>
      <button type="submit" class="btn">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </section>

  <footer>
    <p>© 2025 SaveSense</p>
  </footer>
</body>
</html>
