body {
    font-family: 'Poppins', sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 2rem;
  }
  
  .subtitle {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #d0e8f2;
  }
  
  .search-section {
    text-align: center;
    margin: 2rem;
  }
  
  #productInput {
    padding: 0.8rem;
    width: 300px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    background-color: #00b4d8;
    border: none;
    border-radius: 8px;
    color: white;
    margin-left: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .results-section {
    text-align: center;
    margin: 2rem;
  }
  
  .price-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
  }
  