/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f8fa;
    color: #333;
  }
  
  header {
    background: #0077b6;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .section {
    padding: 2rem;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }
  
  .section h2 {
    margin-bottom: 1rem;
    color: #023e8a;
  }
  
  .input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .btn {
    background: #0096c7;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #0077b6;
  }
  
  .results {
    margin-top: 1rem;
    padding: 1rem;
    background: #e0f7fa;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #0077b6;
    color: white;
    margin-top: 2rem;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .login-btn {
    background-color: #48cae4;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    transition: background 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #0077b6;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .auth-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .login-btn {
    background-color: #48cae4;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    transition: background 0.3s ease;
  }
  
  .signup-btn {
    background-color: #00b4d8;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    transition: background 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #0077b6;
  }
  
  .signup-btn:hover {
    background-color: #0077b6;
  }
  
  .logout-btn {
    background-color: #ff6b6b;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #d90429;
  }
   