<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Smart Finance Suggestions</title>
  <link rel="stylesheet" href="suggestions.css">
</head>
<body>
  <header>
    <h1>Smart Finance Suggestions</h1>
    <p class="subtitle">Boost your savings and manage your money better!</p>
  </header>

  <section class="card-container">
    <div class="card">
      <h2>Track Your Expenses</h2>
      <p>Use a daily tracker to monitor your spending habits. Small leaks sink great ships!</p>
    </div>

    <div class="card">
      <h2>Create a Budget</h2>
      <p>Set monthly spending limits and stick to them. Prioritize needs over wants.</p>
    </div>

    <div class="card">
      <h2>Save Before You Spend</h2>
      <p>Always move a portion of your income into savings before spending anything.</p>
    </div>

    <div class="card">
      <h2>Automate Savings</h2>
      <p>Set up automatic transfers to your savings account to build wealth effortlessly.</p>
    </div>

    <div class="card">
      <h2>Cut Unnecessary Subscriptions</h2>
      <p>Review your subscriptions every 3 months and cancel those you don't use.</p>
    </div>

    <div class="card">
      <h2>Invest Wisely</h2>
      <p>Explore low-risk mutual funds or fixed deposits to make your savings grow safely.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 SaveSense. Empowering Smart Savings.</p>
  </footer>
</body>
</html>
