/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: #f0f4f8;
    color: #333;
  }
  
  header {
    text-align: center;
    padding: 2rem;
    background: #0077b6;
    color: white;
  }
  
  .subtitle {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #d0e8f2;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    color: #023e8a;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #0077b6;
    color: white;
    margin-top: 2rem;
  }
  