<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Regime Income Tax Calculator</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }
    input[type="number"]:focus {
      border-color: #ff7e5f;
      outline: none;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #ff7e5f;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #feb47b;
    }
    .result {
      margin-top: 20px;
      font-size: 16px;
      text-align: center;
      color: #333;
    }
    .highlight {
      color: green;
      font-weight: bold;
    }
    .suggestions {
      margin-top: 20px;
    }
    .suggestions ul {
      padding-left: 20px;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>New Regime Tax Calculator</h2>

  <input type="number" id="monthlyIncome" placeholder="Monthly Income (in ₹)">
  
  <button onclick="calculateNewTax()">Calculate Tax</button>

  <div class="result" id="result"></div>
  <div class="suggestions" id="suggestions"></div>
</div>

<script>
  function calculateNewTax() {
    const monthlyIncome = parseFloat(document.getElementById('monthlyIncome').value) || 0;
    const annualIncome = monthlyIncome * 12;
    const standardDeduction = 50000;
    const taxableIncome = Math.max(annualIncome - standardDeduction, 0);

    let tax = 0;

    // New Regime Tax Slabs
    if (taxableIncome <= 300000) {
      tax = 0;
    } else if (taxableIncome <= 600000) {
      tax = (taxableIncome - 300000) * 0.05;
    } else if (taxableIncome <= 900000) {
      tax = (300000 * 0.05) + (taxableIncome - 600000) * 0.10;
    } else if (taxableIncome <= 1200000) {
      tax = (300000 * 0.05) + (300000 * 0.10) + (taxableIncome - 900000) * 0.15;
    } else if (taxableIncome <= 1500000) {
      tax = (300000 * 0.05) + (300000 * 0.10) + (300000 * 0.15) + (taxableIncome - 1200000) * 0.20;
    } else {
      tax = (300000 * 0.05) + (300000 * 0.10) + (300000 * 0.15) + (300000 * 0.20) + (taxableIncome - 1500000) * 0.30;
    }

    // Rebate for income upto 7 lakh (Section 87A): No tax payable
    if (taxableIncome <= 700000) {
      tax = 0;
    }

    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = `
      <p>Annual Income: ₹${annualIncome.toLocaleString()}</p>
      <p>Taxable Income (after ₹50,000 standard deduction): ₹${taxableIncome.toLocaleString()}</p>
      <p class="highlight">Estimated Tax Payable: ₹${Math.round(tax).toLocaleString()}</p>
    `;

    const suggestionsDiv = document.getElementById('suggestions');
    suggestionsDiv.innerHTML = `
      <h3>💡 Tips to Reduce Tax Even in New Regime:</h3>
      <ul>
        <li>Employer NPS contribution (Section 80CCD(2))</li>
        <li>Leave Travel Allowance (if eligible)</li>
        <li>Standard Deduction (already considered)</li>
        <li>Interest on home loan for affordable housing (Section 80EEA)</li>
        <li>Voluntary EPF contributions</li>
      </ul>
    `;
  }
</script>

</body>
</html>
