<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaveSense - Finance Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SaveSense</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="compare.html">Price Comparison</a></li>
        <li><a href="tax.html">Tax Estimator</a></li>
        <li><a href="ai.html">AI Suggestions</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>Finance Tracker</h2>
    <form>
      <input type="number" placeholder="Monthly Income" class="input">
      <input type="number" placeholder="Daily Expenses" class="input">
      <input type="number" placeholder="Loan Payments" class="input">
      <button class="btn">Track Finance</button>
    </form>
    <div class="results"></div>
  </section>

  <footer>
    <p>© 2025 SaveSense</p>
  </footer>
</body>
</html>
